<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>RavenDB.DependencyInjection</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Judah Gabriel Himango, Tylor Pater</Authors>
    <Company>BitShuva, Paradigm Building Solutions Ltd</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nuget-icon.png</PackageIcon>

    <Title>RavenDB Dependency Injection</Title>
    <Description>RavenDB.DependencyInjection makes it easy to put your Raven doc store and document session into AspNetCore's dependency injection container.</Description>
    <PackageReleaseNotes>Fixed reference to Microsoft.Extensions.Hosting.</PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageId>Paradigm.RavenDB.DependencyInjection</PackageId>
    <Product>Paradigm.RavenDB.DependencyInjection</Product>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>RavenDB.DependencyInjection</AssemblyName>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/JudahGabriel/RavenDB.DependencyInjection</RepositoryUrl>
    <PackageTags>ravendb dependency-injection di aspnetcore nosql</PackageTags>
    <Version>4.0.4</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="RavenDB.Client" Version="6.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <None Include="nuget-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Label="SourceLink Settings">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
